spring.application.name=udemyproj

management.endpoints.web.exposure.include=*
management.info.env.enabled=true
#management.endpoints.web.exposure.exclude=health,info

spring.security.user.name=vlad
spring.security.user.password=joy


info.app.name=UdemyProj
info.app.version=1.0.0
info.app.description=Stuff I do to learn Spring